@media screen and (max-width: 2709px) {
  #main {
    height: 1452px!important;
  }
}
@media screen and (max-width: 2560px) {
  #main {
    height: 1357px!important;
  }
}
@media screen and (max-width: 2395px) {
  #main {
    height: 1271px!important;
  }
}
@media screen and (max-width: 2245px) {
  #main {
    height: 1213px!important;
  }
}
@media screen and (max-width: 2140px) {
  #main {
    height: 1135px!important;
  }
}
@media screen and (max-width: 2000px) {
  #main {
    height: 1045px!important;
  }
}
@media screen and (max-width: 1843px) {
  #main {
    height: 994px!important;
  }
}
@media screen and (max-width: 1770px) {
  #main {
    height: 959px!important;
  }
}
@media screen and (max-width: 1700px) {
  #main {
    height: 923px!important;
  }
}

@media screen and (max-width: 1650px) {
  #main {
    height: 893px!important;
  }
}
@media screen and (max-width: 1598px) {
  #main {
    height: 970px!important;
  }
}

@media screen and (min-width: 1200px) {
  #features {
    #features-container {
      #feature-leaves-2 {
        left: 278px;
      }
    }
  }
  #find {
    .find-many-leaves {
      left: 474px;
    }
  }
}

@media screen and (min-width: 1600px) {
  #main {
    background-size: 100%;
  }
  #stock {

    .slick-next {
      right: calc(50% - 330px)!important;
    }

    .slick-prev {
      left: calc(50% - 333px)!important;
      z-index: 5;
    }
  }
}



/*1200 - 1599*/
@media screen and (min-width: 1270px) {

  #features {
    #features-container {
      #feature-leaves-2 {
        left: 263px;
      }
      .feature {
        &:nth-child(2) {
          margin-left: -10px;
        }
        &:nth-child(4) {
          margin-left: -10px;
        }
      }
    }
  }
  #finds {
    .find-many-leaves {
      left: 456px;
    }
  }

  #stock {
    .slick-next {
      right: 398px;
    }
    .slick-prev {
      left: 395px;
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 1000px;
      height: 535px;
      background-position: -27px -28px;
    }
  }
  #stock {

    .slick-next {
      right: calc(50% - 330px)!important;
    }

    .slick-prev {
      left: calc(50% - 333px)!important;
      z-index: 5;
    }
  }
}

@media screen and (min-width: 1200px) {
  #features {
    #features-container{
      .feature {
        .feature-img {
          img {
            width: 300px;
          }
        }
      }
      #feature-leaves-2 {
        left: calc(50% - 278px);
      }
    }
  }
  #finds {
    width: 100%;
    #find-container {
      .find {
        .find-text {
          margin-left: -41px;
        }
        .find-text-3, .find-text-4 {
          margin-left: -57px;
        }
      }
    }
    .find-many-leaves {
      left: calc(50% - 200px);
    }
  }
  #stock {

    .slick-next {
      right: calc(50% - 330px);
    }

    .slick-prev {
      left: calc(50% - 333px);
      z-index: 5;
    }
  }
  #useful-features {
    .uf-4 {
      .useful-feature-text {
        left: calc(50% - 33px);
      }
    }
    .uf-6 {
      left: calc(50% - -165px);
      .useful-feature-text {
        left: calc(50% - 58px);
      }
      .useful-feature-line {
        left: calc(50% - 137px);
      }
    }
  }
  #info-video {
    width: 97%;
  }
  .footer {
    #footer-flower {
      right: calc(50% - 420px);
    }
  }
}

/*1024 - 1449*/
@media screen and (max-width: 1199px) {
  #main {
    #header {
      padding: 18px 0px 18px 18px;
      #menu-logo {
        a {
          &:nth-child(1) {
            margin-right: 22px;
          }
          &:nth-child(2) {
            margin-left: 23px;
          }
        }
      }
    }
    #exclusive-tea-button {
      margin-left: 18px;
    }
  }
  #features {
    max-width: 968px;
    #features-container {
      flex-wrap: wrap;
      #feature-leaves-2 {
        left: 0;
      }
    }
  }
  #finds {
    width: 968px;
    .find-many-leaves {
      top: 497px;
      left: 42px;
    }
    #find-container {
      justify-content: center;
      width: 94%;
      .find-down-1 {
        margin-left: 0;
      }
      .find-down {
        margin: 0;
      }
    }
  }
  #stock {
    .slick-next {
      right: calc(50% - 330px);
    }

    .slick-prev {
      left: calc(50% - 333px);
      z-index: 5;
    }
  }
  #shares {
    width: 922px;
    margin: 150px auto 150px auto;
  }

  #useful-features {
    margin-bottom: 450px;
    #useful-features-big-img{
      img {
        width: 500px;
        height: 500px;
      }
    }
    #useful-features-big-tea-img {
      top: calc(50% - 155px)!important;
      left: calc(50% - 191px)!important;
      img {
        width: 350px;
        height: 300px;
      }
    }
    .useful-feature-line {
      display: none;
    }
    .uf-1 {
      top: calc(50% - -278px)!important;
      left: calc(50% - 425px)!important;
      .useful-feature-white-green-circle {
        top: calc(50% - 166px)!important;
        left: calc(50% - 212px)!important;
      }
      .useful-feature-text {
        top: calc(50% - 47px)!important;
        left: calc(50% - 72px)!important;
      }
    }
  }
  .uf-2 {
    top: calc(50% - -269px)!important;
    left: calc(50% - -41px)!important;
    .useful-feature-white-green-circle {
      top: -119px!important;
      left: calc(50% - 211px)!important;
    }
    .useful-feature-text {
      top: calc(50% - 23px)!important;
      left: calc(50% - 55px)!important;
    }
  }
  .uf-3 {
    top: calc(50% - -374px)!important;
    left: calc(50% - 434px)!important;
    .useful-feature-white-green-circle {
      top: calc(50% - 179px)!important;
      left: calc(50% - 204px)!important;
    }
    .useful-feature-text {
      top: calc(50% - 35px)!important;
      left: calc(50% - 62px)!important;
    }
  }
  .uf-4 {
    top: calc(50% - -386px)!important;
    left: calc(50% - -43px)!important;
    .useful-feature-white-green-circle {
      top: -125px!important;
      left: calc(50% - 212px)!important;
    }
    .useful-feature-text {
      top: -6px!important;
      left: calc(50% - 60px)!important;
    }
  }
  .uf-5 {
    top: calc(50% - -495px)!important;
    left: calc(50% - 438px)!important;
    .useful-feature-white-green-circle {
      top: -138px!important;
      left: calc(50% - 199px)!important;
    }
    .useful-feature-text {
      top: 6px!important;
      left: calc(50% - 59px)!important;
    }
  }
  .uf-6 {
    top: calc(50% - -495px)!important;
    left: calc(50% - -31px)!important;
    .useful-feature-white-green-circle {
      top: calc(50% - 177px)!important;
      left: calc(50% - 223px)!important;
    }
    .useful-feature-text {
      top: calc(50% - 33px)!important;
      left: calc(50% - 82px)!important;
    }
  }
  #useful-features-leaves {
    top: 274px!important;
    right: 206px!important;
  }
  #info-video {
    width: 968px;
    #info-video-big-circle {
      left: calc(50% - -117px);
    }
    #info-video-small-circle {
      left: calc(50% - -162px);
    }
    #info-video-leave {
      left: calc(50% - -262px);
    }
    #video-text {
      width: 968px;
      flex-wrap: wrap;
      justify-content: center;
      #video-text-description {
        margin-top: 80px;
        margin-left: 0;
      }
    }
  }
  .footer {
    #footer-flower {
      right: 120px;
    }
    .footer-container {
      width: 1023px;
      flex-wrap: wrap;
      #logo {
        margin-right: 75px;
        margin-left: 72px;
      }
      #footer-icons {
        margin-left: 10px;
        margin-top: -48px;
      }
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 1000px;
      height: 536px;
      background-position: -27px -28px;
    }
  }
}

/*768 - 1023*/
@media screen and (max-width: 1023px) {
  #main {
    #header {
      #menu-logo {
        a {
          &:nth-child(1) {
            margin-right: 15px;
          }
          &:nth-child(2) {
            margin-left: 15px;
            margin-right: 15px;
          }
          &:nth-child(3) {
            margin-left: 15px;
            margin-right: 15px;
          }
          &:nth-child(4) {
            margin-left: 15px;
            margin-right: 15px;
          }
          &:nth-child(5) {
            margin-left: 15px;
            margin-right: 15px;
          }
          &:nth-child(6) {
            margin-left: 15px;
            margin-right: 15px;
          }
        }
      }
    }
    #exclusive-tea-button {
      #main-titles {
        font-size: 61px;
      }
      #main-titles-small {
        font-size: 38px;
      }
    }
  }
  #features {
    #features-container {
      #feature-leaves-2 {
        left: -121px;
      }
    }
  }
  #finds {
    width: 100%;
    .find-many-leaves {
      left: -74px;
    }
  }
  #stock {
    .slick-next {
      right: calc(50% - 330px);
    }

    .slick-prev {
      left: calc(50% - 333px);
      z-index: 5;
    }
  }
  #shares {
    width: 720px;
    #shares-img {
      img {
        width: 300px;
        height: 300px;
      }
    }
    #shares-big-leave {
      img {
        width: 227px;
      }
    }
    #shares-content {
      .block-title {
        font-size: 43px;
      }
      .shares-text {
        font-size: 17px;
      }
      .shares-input {
        width: 370px;
      }
      .shares-btn-img {
        button {
          width: 370px;
        }
        img {
          right: 4px;
        }
      }
    }
  }
  #useful-features {
    margin-bottom: 420px;
    .useful-feature-text {
      font-size: 16px !important;
    }
    .uf-1 {
      left: calc(50% - 354px)!important;
    }
    .uf-3 {
      top: calc(50% - -374px)!important;
      left: calc(50% - 355px)!important;
      .useful-feature-text {
        width: 266px;
      }
      .useful-feature-white-green-circle {
        top: calc(50% - 176px)!important;
      }
    }
    .uf-5 {
      top: calc(50% - -495px) !important;
      left: calc(50% - 367px) !important;
    }
    .uf-2 {
      left: calc(50% - 1px) !important;
    }
    .uf-4 {
      left: calc(50% - 0px) !important;
    }
    .uf-6 {
      left: calc(50% - 5px) !important;
      .useful-feature-text {
        max-width: 311px;
      }
    }
    #useful-features-leaves {
      display: none;
    }
  }
  #info-video {
    width: 561px;
    #video-text {
      width: 561px;
      #video {
        iframe {
          width: 616px;
        }
      }
    }
    #info-video-big-circle {
      display: none;
    }
    #info-video-small-circle {
      display: none;
    }
    #info-video-leave {
      display: none;
    }
  }
  .footer {
    margin-top: 160px;
    .footer-container {
      width: 741px;
      #logo {
        margin-left: 20px;
        margin-right: 20px;
      }
      .footer-content {
        margin: 0 10px;
        &:nth-child(3) {
          margin-left: 24px;
        }
        &:nth-child(4) {
          margin-left: -30px;
        }
        .footer-text {
          font-size: 12px;
        }
      }
      #footer-icons {
        .footer-icon {
          margin: 0 7px;
        }
      }
    }
  }
  #reservation {
    #reservation-container {
      width: 720px;
      height: 503px;
      #reservation-content {
        width: auto;
        margin-left: 247px;
        .shares-btn-img {
          img {
            right: 25px;
          }
        }
      }
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 720px;
      height: 503px;
      #thanks-reservation-content {
        width: auto;
        margin-left: 437px;
      }
    }
  }
}


/*425 - 767*/
@media screen and (max-width: 918px) {
  #main {
    #header {
      #menu-logo {
        display: flex;
        justify-content: space-between;
        a {
          &:nth-child(1) {
            margin-right: 0;
          }
          &:nth-child(2) {
            margin-right: 0;
            margin-left: 0;
          }
          &:nth-child(3) {
            margin-right: 0;
            margin-left: 0;
          }
          &:nth-child(4) {
            margin-right: 0;
            margin-left: 0;
          }
          &:nth-child(5) {
            margin-right: 0;
            margin-left: 0;
          }
          &:nth-child(6) {
            margin-right: 0;
            margin-left: 0;
          }
        }
        .header-menu {
          display: none;
        }
        .tea-menu {
          display: block;
          margin-right: 40px;
        }
      }
    }
    #exclusive-tea-button {
      #main-titles {
        font-size: 43px;
      }
      #main-titles-small {
        font-size: 30px;
      }
      #main-text {
        font-size: 18px;
      }
      .btn-img {
        button {
          width: 280px;
        }
        img {
          left: 218px;
        }
      }
    }
  }
  #features {
    #features-container {
      #feature-leaves-2 {
        display: none;
      }
    }
  }
  #finds {
    .find-many-leaves {
      display: none;
    }
  }
  #finds {
    .find-leave {
      display: none;
    }
    .block-title {
      margin-top: 70px;
    }
    #find-container {
      width: 100%;
      margin-top: 35px;
      flex-wrap: wrap;
      .find {
        flex-wrap: wrap;
        width: 94%!important;
        margin-left: -60px;
        .find-text {
          text-align: center;
          .find-title {
            max-width: 425px;
          }
          .find-description {
            max-width: 310px;
            text-align: center;
          }
          .find-description-3 {
            width: 310px;
          }
        }
        .find-img {
          margin: 0 auto;
        }
        .find-text {
          margin: 0 auto;
        }
        &:nth-child(3) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
        &:nth-child(4) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
      }
    }
    .find-leave {
      left: 304px;
    }
  }
  .block-title {
    font-size: 41px;
  }
  #stock {
    .slick-next {
      right: calc(50% - 202px);
    }

    .slick-prev {
      left: calc(50% - 204px);
      z-index: 5;
    }
    #category-container {
      max-width: 100%;
      flex-wrap: wrap;
      .category {
        margin: 0 15px 15px 15px;
      }
    }
    .products-container {
      .products {
        .product {
          width: 320px;
          display: flex;
          flex-direction: column;
          .product-content {
            text-align: center;
            margin-top: 10px;
            .product-content-description {
              margin-top: 20px;
            }
            .product-content-property {
              margin-top: 10px;
            }
          }
          .product-image {
            img {
              width: 250px;
              height: 250px;
            }
          }
        }
      }
    }
  }
  #shares {
    width: 379px;
    display: block;
    height: 753px;
    margin: 100px auto 100px auto;
    #shares-many-leaves {
      display: none;
    }
    #shares-img {
      text-align: center;
      img {
        width: 250px;
        height: 250px;
      }
    }
    #shares-big-leave {
      img {
        width: 187px;
        margin-left: 17px;
      }
    }
    #shares-content {
      .block-title {
        font-size: 39px;
        margin-top: 40px;
      }
      .shares-text {
        font-size: 16px;
      }
      .shares-text-1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .shares-text-2 {
        margin-bottom: 30px;
      }
      .shares-input {
        width: 300px;
        text-align: center;
      }
      .shares-btn-img {
        button {
          width: 300px;
        }
        img {
          width: 90px;
          margin-right: -7px;
          margin-top: 5px;
        }
      }
      #thanks-text {
        font-size: 26px;
        margin-top: 60px;
      }
    }
  }
  #useful-features {
    margin-bottom: 830px;
    .block-title {
      margin-bottom: 30px;
    }
    .useful-feature-text {
      font-size: 18px;
    }
    #useful-features-big-img {
      top: calc(50% - 132px)!important;
      margin: 0 auto;
      img {
        width: 60%;
        height: 100%;
      }
    }
    #useful-features-big-tea-img {
      top: calc(50% - 132px) !important;
      left: calc(50% - 232px) !important;
      img {
        width: 70%;
        height: 70%;
      }
    }
    .uf-1 {
      left: calc(50% - 159px)!important;
    }
    .uf-2 {
      left: calc(50% - 148px)!important;
      top: calc(50% - -380px)!important;
      .useful-feature-text {
        width: 248px;
        left: calc(50% - 67px) !important;
      }
    }
    .uf-3 {
      top: calc(50% - -481px)!important;
      left: calc(50% - 161px)!important;
    }
    .uf-4 {
      left: calc(50% - 159px)!important;
      top: calc(50% - -607px)!important;
      .useful-feature-text {
        left: calc(50% - 72px) !important;;
      }
    }
    .uf-5 {
      top: calc(50% - -706px)!important;
      left: calc(50% - 172px)!important;
    }
    .uf-6 {
      left: calc(50% - 147px)!important;
      top: calc(50% - -817px)!important;
      .useful-feature-text {
        top: calc(50% - 18px)!important;
        width: 274px;
      }
    }
  }
  #info-video {
    width: 100%;
    .block-title {
      width: 100%;
      flex-wrap: wrap;
    }
    #video-text {
      width: 100%;
      text-align: center;
      #video {
        iframe {
          width: 600px;
          height: 400px;
        }
      }
      #video-text-description {
        margin-top: 50px;
        .info-video-text {
          width: 400px;
          text-align: left;
          margin: 50px auto;
        }
      }
    }
  }
  .footer {
    margin-top: 170px;
    #footer-flower {
      right: 15px;
    }
    .footer-container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      #logo {
        margin: 0 auto;
      }
      #footer-icons {
        margin: 38px auto 0 calc(50% - 91px);
        .footer-icon {
          margin: 0 10px;
        }
      }
      .footer-content {
        display: none;
      }
    }
  }
  #reservation {
    #reservation-container {
      width: 90%;
      height: 503px;
      .fill-line {
        width: 100%;
        margin-left: 0px;
      }
      #reservation-cancel {
        top: 25px;
        right: 25px;
      }
      #reservation-content {
        width: auto;
        margin-left: calc(50% - 48px);
        .block-title {
          padding-top: 0;
          margin-bottom: 8px;
          margin-top: 12px;
        }
        .reserve-input {
          padding: 5px 16px 2px 10px;
          text-align: center;
          height: 80px;
        }
        #reserve-input-up {
          flex-direction: column;
          .reserve-input-2 {
            input {
              width: 260px;
            }
          }
        }
        #reserve-input-down {
          flex-direction: column;
          .reserve-input-3 {
            input {
              width: 260px;
            }
          }
          .reserve-input-4 {
            input {
              width: 260px;
            }
          }
        }
        .shares-btn-img {
          padding-top: 10px;
          img {
            right: 42px;
            top: 1px;
            width: 89px;
          }
        }
      }
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 90%;
      height: 503px;
      background-position: -99px -28px;
      #thanks-reservation-content {
        width: auto;
        margin-left: 43px;
        margin-top: 13px;
        #thanks-reservation-text {
          margin-top: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  #info-video {
    #video-text {
      #video {
        iframe {
          width: 450px;
          height: 400px;
        }
      }
    }
  }
}
@media screen and (max-width: 673px) {
  #finds {
    #find-container {
      .find {
        margin-left: 0;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  #info-video {
    #video-text {
      #video {
        iframe {
          width: 400px;
          height: 350px;
        }
      }
    }
  }
}

/*375 - 424*/
@media screen and (max-width: 424px) {
  #main {
    #exclusive-tea-button {
      #main-titles {
        font-size: 41px;
      }
      #main-titles-small {
        font-size: 32px;
      }
      #main-text {
        font-size: 18px;
        max-width: 300px;
      }
      .btn-img {
        button {
          width: 280px;
        }
        img {
          left: 223px;
        }
      }
    }
  }
  .block-title {
    font-size: 41px;
  }
  #features {
    width: 100%;
    #features-container {
      width: 100%;
      #feature-leaves-1 {
        display: none;
      }
    }
  }
  #finds {
    .find-leave {
      display: none;
    }
    .block-title {
      margin-top: 70px;
    }
    #find-container {
      width: 100%;
      margin-top: 35px;
      flex-wrap: wrap;
      .find {
        text-align: center;
        width: 375px;
        flex-wrap: wrap;
        .find-img {
          margin: 0 auto;
        }
        .find-text {
          margin: 0 auto;
        }
        &:nth-child(3) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
        &:nth-child(4) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
      }
    }
    .find-leave {
      left: 304px;
    }
  }
  #stock {
    .slick-prev {
      left: 22px;
    }
    .slick-next {
      right: 25px;
    }
    #category-container {
      max-width: 100%;
      flex-wrap: wrap;
      .category {
        margin: 0 15px 15px 15px;
      }
    }
    .products-container {
      .products {
        .product {
          width: 290px;
          .product-image {
            img {
              width: 250px;
              height: 250px;
            }
          }
        }
      }
    }
  }
  #shares {
    width: 86%;
    display: block;
    height: 753px;
    #shares-many-leaves {
      display: none;
    }
    #shares-img {
      text-align: center;
      img {
        width: 250px;
        height: 250px;
      }
    }
    #shares-big-leave {
      img {
        width: 204px;
        margin-left: 12px;
      }
    }
    #shares-content {
      .block-title {
        font-size: 39px;
        margin-top: 40px;
      }
      .shares-text {
        font-size: 16px;
      }
      .shares-text-1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .shares-text-2 {
        margin-bottom: 30px;
      }
      .shares-input {
        width: 300px;
        text-align: center;
      }
      .shares-btn-img {
        button {
          width: 300px;
        }
        img {
          width: 90px;
          margin-right: -7px;
          margin-top: 5px;
        }
      }
      #thanks-text {
        font-size: 24px;
      }
    }
  }
  #useful-features {
    margin-bottom: 780px;
    .useful-feature-text {
      font-size: 18px;
    }
    #useful-features-big-img {
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    #useful-features-big-tea-img {
      top: calc(50% - 136px) !important;
      left: calc(50% - 232px) !important;
      img {
        width: 70%;
        height: 70%;
      }
    }
    .uf-1 {
      left: calc(50% - 159px)!important;
    }
    .uf-2 {
      left: calc(50% - 148px)!important;
      top: calc(50% - -380px)!important;
      .useful-feature-text {
        width: 248px;
        left: calc(50% - 67px) !important;
      }
    }
    .uf-3 {
      top: calc(50% - -481px)!important;
      left: calc(50% - 161px)!important;
    }
    .uf-4 {
      left: calc(50% - 159px)!important;
      top: calc(50% - -607px)!important;
      .useful-feature-text {
        left: calc(50% - 72px) !important;;
      }
    }
    .uf-5 {
      top: calc(50% - -706px)!important;
      left: calc(50% - 172px)!important;
    }
    .uf-6 {
      left: calc(50% - 147px)!important;
      top: calc(50% - -817px)!important;
      .useful-feature-text {
        top: calc(50% - 18px)!important;
        width: 274px;
      }
    }
  }
  #info-video {
    width: 100%;
    .block-title {
      width: 100%;
      flex-wrap: wrap;
    }
    #video-text {
      width: 100%;
      #video {
        iframe {
          width: 330px;
          height: 300px;
        }
      }
      #video-text-description {
        .info-video-text {
          width: 328px;
          text-align: left;
          margin: 50px auto;
        }
      }
    }
  }
  .footer {
    #footer-flower {
      right: 107px;
    }
    .footer-container {
      width: 375px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      #logo {
        margin: 0 auto;
      }
      #footer-icons {
        margin: 38px auto 0px 97px;
        .footer-icon {
          margin: 0 10px;
        }
      }
      .footer-content {
        display: none;
      }
    }
  }
  #reservation {
    width: 100%;
    #reservation-container {
      width: 90%;
      .fill-line {
        margin-top: 2px;
      }
      #reservation-cancel {
        top: 19px;
        right: 25px;
      }
      #reservation-content {
        width: 90%;
        margin: 0 auto;
        .block-title {
          font-size: 37px;
          margin-bottom: 8px;
          padding-top: 39px;
          margin-top: 0;
        }
        .reserve-input {
          margin: 0 auto;
          padding: 3px 16px;
          height: 77px;
        }
        #reserve {
          #reserve-input-up {
            flex-direction: column;
            .reserve-input-2 {
              input {
                width: 260px;
              }
            }
          }
          #reserve-input-down {
            flex-direction: column;
            .reserve-input-3 {
              input {
                width: 260px;
              }
            }
            .reserve-input-4 {
              input {
                width: 260px;
              }
            }
          }
          .shares-btn-img {
            padding-top: 15px;
            padding-bottom: 30px;
            button {
              width: 260px;
              height: 60px;
            }
            img {
              display: none;
            }
          }
        }
      }
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 90%;
      height: 503px;
      background-position: -93px -28px;
      #thanks-reservation-content {
        width: auto;
        margin-left: 43px;
        margin-top: 13px;
        #thanks-reservation-text {
          margin-top: 10px;
        }
      }
    }
  }
}

/*320 - 374*/
@media screen and (max-width: 374px) {
  #main {
    #exclusive-tea-button {
      #main-titles {
        font-size: 35px;
      }
      #main-titles-small {
        font-size: 23px;
      }
      #main-text {
        font-size: 16px;
        max-width: 300px;
      }
      .btn-img {
        button {
          width: 280px;
        }
        img {
          width: 89px;
          left: 209px;
          top: -10px;
        }
      }
    }
  }
  .block-title {
    font-size: 35px;
  }
  #features {
    width: 100%;
    padding-top: 80px;
    #features-container {
      .feature {
        .feature-img {
          img {
            width: 100%;
          }
        }
      }
      #feature-leaves-1 {
        display: none;
      }
    }
  }
  #finds {
    .find-leave {
      display: none;
    }
    .block-title {
      margin-top: 50px;
    }
    #find-container {
      width: 100%;
      margin-top: 35px;
      flex-wrap: wrap;
      .find {
        text-align: center;
        width: 100%;
        flex-wrap: wrap;
        .find-img {
          margin: 0 auto;
          img {
            width: 100%;
          }
        }
        .find-text {
          margin: 0 auto;
          .find-title {
            max-width: 100%;
            font-size: 20px;
          }
          .find-description {
            font-size: 15px;
            max-width: 300px;
          }
        }
        &:nth-child(3) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
        &:nth-child(4) {
          .find-img {
            order: 1;
          }
          .find-text {
            order: 2;
          }
        }
      }
    }
    .find-leave {
      left: 304px;
    }
  }
  #stock {
    .slick-prev {
      left: 2px;
    }
    .slick-next {
      right: 5px;
    }
    #category-container {
      max-width: 100%;
      flex-wrap: wrap;
      .category {
        margin: 0 15px 15px 15px;
      }
    }
    .products-container {
      .products {
        .product {
          width: 260px;
          .product-image {
            img {
              width: 250px;
              height: 250px;
            }
          }
        }
      }
    }
  }
  #shares {
    width: 300px;
    display: block;
    height: 753px;
    margin: 100px auto 70px auto;
    #shares-many-leaves {
      display: none;
    }
    #shares-img {
      text-align: center;
      img {
        width: 250px;
        height: 250px;
      }
    }
    #shares-big-leave {
      img {
        width: 162px;
        margin-left: 13px;
      }
    }
    #shares-content {
      .block-title {
        font-size: 39px;
        margin-top: 40px;
      }
      .shares-text {
        font-size: 16px;
      }
      .shares-text-1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .shares-text-2 {
        margin-bottom: 30px;
      }
      .shares-input {
        width: 280px;
        text-align: center;
      }
      .shares-btn-img {
        button {
          width: 280px;
        }
        img {
          display: none;
        }
      }
      #thanks-text {
        font-size: 23px;
        margin-top: 100px;
      }
    }
  }
  #useful-features {
    margin-bottom: 830px;
    .useful-feature-text {
      font-size: 15px;
      max-width: 234px;
    }
    #useful-features-big-img {
      img {
        width: 100%;
        height: 100%;
      }
    }
    #useful-features-big-tea-img {
      top: calc(50% - 106px) !important;
      left: calc(50% - 184px) !important;
      img {
        width: 65%;
      }
    }
    .uf-1 {
      left: calc(50% - 120px)!important;
      .useful-feature-text {
        left: calc(50% - 82px)!important;
      }
    }
    .uf-2 {
      left: calc(50% - 121px)!important;
      top: calc(50% - -380px)!important;
      .useful-feature-text {
        width: 248px;
        left: calc(50% - 81px)!important;
      }
    }
    .uf-3 {
      top: calc(50% - -481px)!important;
      left: calc(50% - 128px)!important;
      .useful-feature-text {
        left: calc(50% - 74px)!important;
      }
    }
    .uf-4 {
      left: calc(50% - 120px)!important;
      top: calc(50% - -607px)!important;
      .useful-feature-text {
        left: calc(50% - 82px)!important;;
      }
    }
    .uf-5 {
      top: calc(50% - -706px)!important;
      left: calc(50% - 133px)!important;
      .useful-feature-text {
        top: 19px!important;
        left: calc(50% - 68px)!important;
      }
    }
    .uf-6 {
      left: calc(50% - 116px)!important;
      top: calc(50% - -817px)!important;
      .useful-feature-text {
        top: calc(50% - -4px)!important;
        left: calc(50% - 96px)!important;
        max-width: 247px;
      }
    }
  }
  #info-video {
    width: 100%;
    .block-title {
      width: 100%;
      flex-wrap: wrap;
    }
    #video-text {
      width: 100%;
      #video {
        iframe {
          width: 290px;
          height: 280px;
        }
      }
      #video-text-description {
        .info-video-text {
          width: 290px;
          text-align: left;
          margin: 50px auto;
        }
        .info-video-text-3 {
          margin-top: 73px;
        }
      }
    }
  }
  .footer {
    margin-top: 200px;
    #footer-flower {
      right: 54px;
    }
    .footer-container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      #logo {
        margin: 0 auto;
      }
      #footer-icons {
        margin: 38px auto 0px calc(50% - 91px);
        .footer-icon {
          margin: 0 10px;
        }
      }
      .footer-content {
        display: none;
      }
    }
  }
  #reservation {
    width: 100%;
    #reservation-container {
      width: 90%;
      .fill-line {
        margin-top: 2px;
      }
      #reservation-cancel {
        top: 20px;
        right: 25px;
        img {
          width: 15px;
          height: 15px;
        }
      }
      #reservation-content {
        width: auto;
        margin: 0 auto;
        .block-title {
          padding-top: 0px;
          font-size: 37px;
          width: 88%;
        }
        .reserve-input {
          margin: 0 auto;
          padding: 4px 16px;
          height: 70px;
        }
        #reserve {
          #reserve-input-up {
            flex-direction: column;
            .reserve-input-1 {
              input {
                width: 230px;
              }
            }
            .reserve-input-2 {
              input {
                width: 230px;
              }
            }
          }
          #reserve-input-down {
            flex-direction: column;
            .reserve-input-3 {
              input {
                width: 230px;
              }
            }
            .reserve-input-4 {
              input {
                width: 230px;
              }
            }
          }
          .shares-btn-img {
            padding-top: 16px;
            padding-bottom: 30px;
            button {
              width: 235px;
              height: 60px;
            }
            img {
              display: none;
            }
          }
        }
      }
    }
  }
  #thanks-reservation {
    #thanks-reservation-container {
      width: 90%;
      height: 503px;
      background-position: -111px -28px;
      #thanks-reservation-content {
        width: auto;
        margin-left: 24px;
        margin-top: 13px;
        #thanks-reservation-text {
          margin-top: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 855px) {
  #reservation {
    #reservation-container {
      #reservation-content {
        margin-left: 0;
        .shares-btn-img {
          button {
            width: 290px;
            height: 61px;
          }
          img {
            right: calc(50% - 174px);
            top: 1px;
            width: 82px;
          }
        }
      }
    }
  }
}